<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!--
         I'm consiously using dp instead of sp here since, because of the
         stylized nature of the text in this layout, I don't want the text to
         scale depending on the users font-settings
    -->

    <se.nielstrom.greed.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:text="winner"
        android:textAllCaps="true"
        android:textSize="75dp" />

    <se.nielstrom.greed.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:text="You Scored:"
        android:textAllCaps="true"
        android:textColor="@color/button_unchecked"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="10000"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/score_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/points"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/button_unchecked"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="25"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/rounds_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/rounds"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/button_unchecked"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>